<html>
  <head>
    <style>
      #btnSubmit {
        width:120px;
        height:80px; color:#ffffff;
        background-color:#1947d1;
        border:none;
        border-radius: 10px;
        font-size:40px;
        margin: 10px;
        cursor: pointer;
      }


      #textPlay {
        display: block;
        padding: 8px;
        border: none;
        margin: 10px;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
        max-height: 180px;
        font-size: 30px;
      }

      #textPlay:focus {
        outline: none;
      }

      #divChat {
        display: flex;
        border: 2px solid #1947d1;
        border-radius: 25px;
        padding: 10px;
        align-items: end;
      }

    </style>
    <script>
      ENTER_KEY = 13;

      function resizeTextArea() {
        const textarea = document.getElementById('textPlay');
        const { style, value } = textarea;

        // The 4 corresponds to the 2 2px borders (top and bottom):
        style.height = style.minHeight = 'auto';
        style.minHeight = `${ Math.min(textarea.scrollHeight + 4, parseInt(textarea.style.maxHeight)) }px`;
        style.height = `${ textarea.scrollHeight + 4 }px`;
      }

      function start_thinking() {
          const textPlay = document.getElementById('textPlay');
          textPlay.disabled=true;
          textPlay.style.opacity = .5;

          let btnSubmit = document.getElementById('btnSubmit');
          btnSubmit.disabled=true;
          btnSubmit.style.opacity = .5;
      }

      function stop_thinking() {
          const textPlay = document.getElementById('textPlay');
          textPlay.disabled=false;
          textPlay.style.opacity = 1;
          textPlay.value = '';

          const btnSubmit = document.getElementById('btnSubmit');
          btnSubmit.disabled=false;
          btnSubmit.style.opacity = 1;
      }

      function clickHandler(e) {
        submit();
      }

      function keypressHandler(e) {
        if (e.keyCode == ENTER_KEY) {
          if (!e.shiftKey) {
            submit();
          }
          else {
            resizeTextArea();
          }
        }
      }

      function submit(e) {
        const textPlay = document.getElementById('textPlay');
        if (textPlay.value.trim().length) {
          start_thinking();
          // Simple POST request with a JSON body using fetch
          let requestOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              play: textPlay.value,
              board: objBoard
            })
          };

          fetch('play', requestOptions)
          .then(response => response.json())
          .then(data => {
            objBoard = data;
            drawBoard(objBoard);
            stop_thinking();
          });
        }
      }

      function drawBoard(objBoard) {
        const divBoard = document.getElementById('divBoard');
        divBoard.textContent = objBoard['board'];
      }
    
      let objBoard = {};
    </script>

  </head>
  <body>
    <div id='divBoard'></div>
    <div id="divChat">
      <textarea id="textPlay" onkeypress="keypressHandler(event);"
          placeholder="Tell me your next move."></textarea>
      <button id='btnSubmit' onclick="clickHandler(event);">&#x23CE;</button>
    </div>
  </body>
</html>
